log4j.rootLogger=DEBUG, conApp, fileApp
log4j.appender.conApp=org.apache.log4j.ConsoleAppender
log4j.appender.conApp.layout=org.apache.log4j.SimpleLayout
log4j.appender.fileApp=org.apache.log4j.FileAppender
log4j.appender.fileApp.File=induction.log
log4j.appender.fileApp.layout=org.apache.log4j.SimpleLayout